#include <iostream>
#include <stdio.h>
#include <fstream>
#include <string>

using namespace std;

extern char IR[20];

extern int IT, IRV, IPR, IE, ISR, IN, N1R;
extern float L, WH;      // ресурс, часов
extern float T1R, TMAX;     // момент на входящем валу, Нм
extern float TQ[20], TC[20], RM[20];

/* //========== Переменные по ступени
extern int Z1, Z2;                          // числа зубьев шестерни и колеса
extern float MN, BE, X1, X2;                // модуль, угол наклона, коэффициенты смещения
extern float AW, B1, B2;                    // межосевое расстояние ширины шестерни и колеса
extern float AL, HA, HL, CZV;               // угол профиля, коэффициенты: высоты головки, граничной высоты, радиального зазора  
extern int IST1, IST2, IST3, IST4, IST5;    // степени точности по нормам: кинематики, плавности, контакта; вид сопряжения, вид допуска на боковой зазор
extern int IMD, IKG;                        // коэф. наличия массивных деталей, номер схемы по упрощенному методу
extern float SHLM1, SHPM1, SFLB1, SFPM1;    // шестерня: предел конт. выносливости, допуск. конт. напряжение при макс. нагрузке, баз. предел выносл-и при изгибе, предел. баз. напряжение изгиба при макс. нагрузке 
extern float SHLM2, SHPM2, SFLB2, SFPM2;    // колесо:   - " -    - " -    - " -    - " -
extern int IG1, IG2;                        // группы материала шестерни и колеса
extern float H1, HK1, HT1, SHER1, YZ1;      // шестерня: твердость поверхности, твердость сердцевины, толщина упрочненного слоя, шероховатость, коэф. способа получения заготовки
extern float YT1, YR1, SHV1;                // шестерня: технологический коэффициент, шероховатость переходной поверхности, коэф. запаса прочности
extern float H2, HK2, HT2, SHER2, YZ2;      // колесо: твердость поверхности, твердость сердцевины, толщина упрочненного слоя, шероховатость, коэф. способа получения заготовки
extern float YT2, YR2, SHV2;                // колесо: технологический коэффициент, шероховатость переходной поверхности, коэф. запаса прочности
extern int IMF1, IMF2, IVR;                 // признаки шлифования переходной поверхности шестерни и колеса, Признак задания коэф-та запаса по контактной выносливости
extern float CZ1, CZ2, KSP, KPD, PR;        // числа зацеплений за оборот шестерни и колеса, коэф. силового потока, КПД, вероятность неразрушения по изгибной выносливости
extern float LO, S1, FKE, GM;               // расстояние между опорами, расстояние от опоры со стороны подвода момента до центра шестерни, ?, ?
extern int IQ, IP, IZ1, IG;                 // тип приложения момента, тип подшипника, ?, ?
*/

void VYVDR()
{
    
    fstream fi;     // файл для чтения
    fstream f_1;    // файл для результата    //***
    
    int IS = 0;        // номер текущей ступени
    char FILNAM[20];   // имя файла      //***

    cout << "VYVDR" << endl;

    //------------ - Прочесть номер текущей ступени--------------
    
    fi.open("NOMST.DAT", fstream::in);
    fi >> IS;
    fi.close();

    sprintf(FILNAM, "RESULT%d", IS);
    f_1.open(FILNAM, fstream::out);
    
    if (IS = 1)
    {
        f_1 << IR;
        f_1 << "\n" <<"                     РАСЧЕТ ЗУБЧАТЫХ ПЕРЕДАЧ РЕДУКТОРА\n\n";
        f_1 << "     ИСХОДНЫЕ ДАННЫЕ ДЛЯ РЕДУКТОРА\n\n";
        if (L >= -1)
        {
            f_1 << "ОБЩЕЕ ЧИСЛО ЧАСОВ РАБОТЫ РЕДУКТОРА        WH   " << WH;
            f_1 << "\nКРУТЯЩИЙ МОМЕНТ(НАИБОЛЬШИЙ ПО\n ЦИКЛОГРАММЕ) НА ВЕДУЩЕМ ВАЛУ\n РЕДУКТОРА, Н*м                          T1R   " << T1R;
        }

        f_1 << "\nЦИКЛОГРАММА НАГРУЖЕНИЯ:\nЧИСЛО СТУПЕНЕЙ ЦИКЛОГРАММЫ                IT   " << IT;

        f_1 << "\nКРУТЯЩИЕ МОМЕНТЫ НА ВЕДУЩЕМ\n ВАЛУ РЕДУКТОРА, (ОТН.ЕД.)              TQ(I):\n";
        for (int i = 0; i < IT; i++) f_1 << "           " << TQ[i];
        f_1 << "\nОТНОСИТЕЛЬНЫЕ ПРОДОЛЖИТ.(ЧАСТОСТИ)     TC(I):\n";
        for (int i = 0; i < IT; i++) f_1 << "           " << TC[i];
        f_1 << "\nЧАСТОТА ВРАЩЕНИЯ ВЕДУЩЕГО\n ВАЛА, ОБ/МИН                           RM(I):\n";
        for (int i = 0; i < IT; i++) f_1 << "           " << RM[i];

        if (IS == 1)
        {
            f_1 << "\nПРИЗНАК ДВУХСТОРОН.ПРИЛОЖЕНИЯ НАГРУЗКИ   IPR   " << IRV;
            switch (IRV)
            {
            case 0:  f_1 << "\n(ОДНОСТОРОННЯЯ НАГРУЗКА)\n"; break;
            case -1: f_1 << "\n(ДВУХСТОРОННЯЯ СИММЕТРИЧНАЯ НАГРУЗКА)\n"; break;
            case 1:  f_1 << "\n(ДВУХСТОРОННЯЯ НЕСИММЕТРИЧНАЯ НАГРУЗКА)\n"; break;
            default: f_1 << "задан неверно (возможны значения -1, 0, 1)\n";
                cout << "неверно задан IRV = " << IRV << " ( 0 - односторонняя; -1 - двухсторонняя симметричная; 1 - двухсторонняя несимметричная) " << endl;
            }

        }



        f_1 << "\nМАКСИМАЛЬНЫЙ КРУТЯЩИЙ МОМЕНТ НА ВЕДУЩЕМ\n ВАЛУ РЕДУКТОРА, Н*м                    TMAX   " << TMAX;

        f_1 << "\nПРИЗНАК ВЫВОДА РЕЗУЛЬТАТОВ РАСЧЕТА       IPR   " << IPR;
        f_1 << "\nЧИСЛО СТУПЕНЕЙ РЕДУКТОРА                 ISR   " << ISR;

    }


    //  IE = 1 исх. данные и результаты расчета в CИ,
    //  IE = 2 исх. данные и результаты расчета в TEXH.CИСТЕМЕ
    //  IE = 3 исх. данныеB TEXH.CИСТЕME, результаты расчета в CИ
}
/*
      SUBROUTINE VYVDR
     *(IR,L,RS,RC,CH,WH,T1R,IT,IN,TQ,TC,RM,IRV,TMAX,
     *  IPR,ISR,IE,TN,N1R,TNZ)
C
C  вывод исходн.дан. для pедуктоpа в целом                      C
C
       CHARACTER*16 IR
       CHARACTER*5  IE1(2)
      REAL L,N1R
      DIMENSION TQ(IT*IN),TC(IT*IN),RM(IT*IN)
        SAVE
       DATA IE1/'H*м  ','КгС*м'/
C  IE=1 исх.дан. и рез.р-та в CИ,
C  IE=2 исх.дан. и рез.р-та  TEXH.C-ME
C  IE=3 iCX.dAH. B TEXH.C-ME, PEz.P-TA B Ci
*/

/*
C__________________________________________________
    I1=1
    IF(IE.EQ.2) I1=2
IF(IS.EQ.1) WRITE(1,10) IR
10 FORMAT(A16)
     IF(IS.EQ.1) WRITE(1,100)
100 FORMAT(21X,'РАСЧЕТ ЗУБЧАТЫХ ПЕРЕДАЧ РЕДУКТОРА'//
   * 5X,'ИСХОДНЫЕ ДАННЫЕ ДЛЯ РЕДУКТОРА'/)
      IF(L) 20,30,40
  IF(L.LT.0.) GOTO 20
  IF(L.EQ.0.) GOTO 30
 40   IF(IS.EQ.1) WRITE(1,111) L,RS,RC,CH
111 FORMAT(
   *  ' ЧИСЛО ЛЕТ РАБОТЫ РЕДУКТОРА            L ',F11.1/
   *  ' ЧИСЛО РАБОЧИХ СУТОК В ГОДУ            RS',F11.1/
   *  ' ЧИСЛО РАБОЧИХ ЧАСОВ В СУТКИ           RC',F11.1/
   *  ' ЧИСЛО РАБОЧИХ ЦИКЛОВ В ЧАС            CH',F11.1)
       GOTO 50
 20   IF(L.GE.-1.) THEN         //================  L = -1
  IF(IS.EQ.1) WRITE(1,197) WH
197 FORMAT(
   *  ' ОБЩЕЕ ЧИСЛО ЧАСОВ РАБОТЫ РЕДУКТОРА    WH',F10.0)
      IF(IE.EQ.3) T1R=T1R*9.81
     IF(IS.EQ.1) WRITE(1,1970) IE1(I1),T1R
1970 FORMAT(
    *  ' КРУТЯЩИЙ МОМЕНТ (НАИБОЛЬШИЙ ПО '/
    *  ' ЦИКЛОГРАММЕ) НА ВЕДУЩЕМ ВАЛУ '/
    *  ' РЕДУКТОРА, ',A5,'                     T1R',F11.1)
   ELSE
   IF(IS.EQ.1) WRITE(1,1971) WH,IT
1971 FORMAT(
    *  ' ЧИСЛО ОБОРОТОВ ВЕДУЩЕГО ВАЛА ЗА ВЕСЬ'/
    *  ' СРОК СЛУЖБЫ РАБОТЫ РЕДУКТОРА,млн      NS',F13.3/
    *  ' ЧИСЛО СТУПЕНЕЙ НАГРУЗКИ               IT',I9)
   GOTO 66
   END IF
  50   IF(IS.EQ.1) WRITE(1,110) IT
 110 FORMAT(
    *  ' ЦИКЛОГРАММА НАГРУЖЕНИЯ:'/
    *  ' ЧИСЛО СТУПЕНЕЙ ЦИКЛОГРАММЫ            IT',I9)
         IF(L.LT.0.) GOTO 69
       IF(IE.NE.3) GOTO 60
       DO 61 I=1,IT
       TQ(I)=TQ(I)*9.81
  61   CONTINUE
  60   IF(IS.EQ.1) WRITE(1,198) IE1(I1),TQ
 198 FORMAT(
    *  ' КРУТЯЩИЕ МОМЕНТЫ НА ВЕДУЩЕМ '/
    *  ' ВАЛУ РЕДУКТОРА, ',A5,'           TQ(I):'/
    *(1X,5F12.1))
        IF(IS.EQ.1) WRITE(1,199) TC
 199 FORMAT(
    *  ' ДЛИТЕЛЬНОСТЬ ДЕЙСТВИЯ В РАБОЧЕМ ЦИКЛЕ, С  TC(I):'/
    *(1X,5F12.1))
  69     IF(L.LT.0.) THEN
            IF(IS.EQ.1) WRITE(1,102) TQ
 102 FORMAT(
    *  ' КРУТЯЩИЕ МОМЕНТЫ НА ВЕДУЩЕМ '/
    *  ' ВАЛУ РЕДУКТОРА, (ОТН.ЕД.)                 TQ(I):'/
    *(1X,5F12.3))
           IF(IS.EQ.1) WRITE(1,1020) TC
1020 FORMAT(
    *  ' ОТНОСИТЕЛЬНЫЕ ПРОДОЛЖИТ.(ЧАСТОСТИ)        TC(I):'/
    *(1X,5F12.3))
     END IF
         IF(IS.EQ.1) WRITE(1,104) RM
 104 FORMAT(
    *  ' ЧАСТОТА ВРАЩЕНИЯ ВЕДУЩЕГО '/
    *  ' ВАЛА, ОБ/МИН                              RM(I):'/
    *(1X,5F12.1))
  66    IF(IE.EQ.3)  TMAX=TMAX*9.81

       IF(IS.EQ.1) WRITE(1,1053) IRV
1053 FORMAT(
    *  ' ПРИЗНАК ДВУХСТОРОН.ПРИЛОЖЕНИЯ НАГРУЗКИ   ',I8)
       IF(IS.EQ.1.AND.IRV.EQ.0) WRITE(1,1054)
1054 FORMAT(
    *  ' (ОДНОСТОРОННЯЯ НАГРУЗКА) ')
       IF(IS.EQ.1.AND.IRV.EQ.-1) WRITE(1,1055)
1055 FORMAT(
    *  ' (ДВУХСТОРОННЯЯ СИММЕТРИЧНАЯ НАГРУЗКА)')
       IF(IS.EQ.1.AND.IRV.EQ.1) WRITE(1,1056)
1056 FORMAT(
    *  ' (ДВУХСТОРОННЯЯ НЕСИММЕТРИЧНАЯ НАГРУЗКА)')

   IF(N1R.GT.1.) THEN
      IF(IS.EQ.1) WRITE(1,1050)
1050 FORMAT(
    *  ' КОЛИЧЕСТВО ДЕЙСТВУЮЩИХ ПОДРЯД'/
    *  ' ОБОРОТОВ МОМЕНТА ОДНОГО ЗНАКА')
      IF(IS.EQ.1.AND.IRV.EQ.-1) WRITE(1,1051) N1R
1051 FORMAT(
    *  ' (ВХОДНОЙ ВАЛ РЕДУКТОРА)               N1R',F9.0)
      IF(IS.EQ.1.AND.IRV.EQ.1) WRITE(1,1052) N1R
1052 FORMAT(
    *  ' ПРЕОБЛАДАЮЩЕЙ НАГРУЗКИ'/
    *  ' (ВХОДНОЙ ВАЛ РЕДУКТОРА)               N1R',F9.0)
   END IF
      IF(IS.EQ.1.AND.IRV.EQ.1.AND.L.EQ.-10.) WRITE(1,105) TNZ

   IF(L.LT.-10..AND.IS.EQ.1) WRITE(1,105) TN
 105 FORMAT(
    *  ' КОЭФФИЦИЕНТ АСИММЕТРИИ НАГРУЗКИ       TN',F13.3)

       IF(IS.EQ.1) WRITE(1,1057) IE1(I1),TMAX
1057 FORMAT(
    *  ' МАКСИМАЛЬНЫЙ КРУТЯЩИЙ МОМЕНТ НА ВЕДУЩЕМ'/
    *  ' ВАЛУ РЕДУКТОРА, ',A5,'               TMAX',F11.1)
     IF(L.LT.0.) GOTO 72
     SD=0.
       DO 1  I=1,IT
   1   SD=SD+TC(I)
       DO 2  I=1,IT
   2   TC(I)=TC(I)/SD
     WH=(SD*CH/3600)*RC*RS*L
     IF(IE.NE.2) GOTO 72
       DO 71 I=1,IT
       TQ(I)=TQ(I)*9.81
  71  CONTINUE
      GOTO 76
  72   IF(L.LT.-1..OR.L.GT.0.) GOTO 76
       IF(IE.EQ.2) T1R=T1R*9.81
        DO 75 I=1,IT
       TQ(I)=TQ(I)*T1R
  75  CONTINUE
  76    IF(IE.EQ.2)  TMAX=TMAX*9.81
  30   IF(IS.EQ.1) WRITE(1,106) IPR,ISR
 106 FORMAT(
    *  ' ПРИЗНАК ВЫВОДА РЕЗУЛЬТАТОВ РАСЧЕТА   IPR',I9/
    *  ' ЧИСЛО СТУПЕНЕЙ РЕДУКТОРА             ISR',I9)
     IF(IPR.GE.3.AND.IS.EQ.1) WRITE(1,90)
  90 FORMAT(' __________ ')
     RETURN
     END

*/
